# DTC-azure-openai

./: .env  README.md  pom.xml
src/main/java/zzz/weixbot/: WeixBotApplication.java
src/main/java/zzz/weixbot/Config/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/zzz/weixbot/Controller/: AzureOpenaiController.java  DTCController.java  WeixinQyController.java
src/main/java/zzz/weixbot/Service/: AnswerService.java  AzureOpenaiService.java  DTCService.java
src/main/java/zzz/weixbot/common/: Constant.java  R.java  ResourceName.java
src/main/java/zzz/weixbot/dao/: DTCMapper.java
src/main/java/zzz/weixbot/domain/: AzureOpenaiQna.java  DTCEntity.java
src/main/java/zzz/weixbot/domain/vo/: PromptVo.java
src/main/java/zzz/weixbot/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisService.java
src/main/resources/: application.yml  azure-openai.properties
src/test/java/zzz/weixbot/: openai.java  test.java
