AZURE_OPENAI_API_KEY=ab2272fe750b4aabbca17f4f96036cb7
AZURE_OPENAI_ENDPOINT=https://glyq-test-openai-aus.openai.azure.com/
DEPLOYMENT_MODEL=glyq-test-openai-gpt4

SEARCH_KEY=ygpZ8kKjznRlLYYUIesfOnBS5EVZlL6Sck73ajuRmBAzSeD3Cjrd
SEARCH_ENDPOINT=https://glyq-test-search.search.windows.net
SEARCH_INDEX_NAME=glyq-test-proejct
LANGUAGE_DEPLOYMENT=Production
